<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3811d8c6-a817-428b-b0ad-a5779b0bd03b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/CategoryInformationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryInformationService.xsd" MetadataType="Schema" ID="5b1fe662-fdae-4dfe-88fa-27a95efb5a4f" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?xsd=xsd0" />
    <MetadataFile FileName="InMemoryCategoryInformationService.wsdl" MetadataType="Wsdl" ID="789af3b9-6729-45c9-a672-16132928d91b" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?wsdl" />
    <MetadataFile FileName="CategoryInformationService1.xsd" MetadataType="Schema" ID="45399b64-50c8-4794-b2a9-02d657a102c6" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?xsd=xsd3" />
    <MetadataFile FileName="CategoryInformationService2.xsd" MetadataType="Schema" ID="04c2c01b-5dd0-46b3-9129-2db27be31c6d" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryInformationService3.xsd" MetadataType="Schema" ID="ecb739a2-6534-4a2e-9819-c5525138520a" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryInformationService.disco" MetadataType="Disco" ID="fa4db6cf-2ab5-4ea3-b0f4-a2f4c6bceb98" SourceId="1" SourceUrl="http://localhost:81/CategoryInformationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>